# iartisan-admin-template

./: CHANGELOG.Md  Dockerfile  LICENSE  README.md  pom.xml
doc/sql/: 0.database_dll.sql  1.system_user_ddl.sql  2.system_menu_ddl.sql  3.system_resource_ddl.sql  4.system_role_ddl.sql  5.system_role_permission_ddl.sql  6.system_user_role_ddl.sql  7.system_log_ddl.sql  8.biz_dept_ddl.sql  9.biz_staff_ddl.sql  database_dll.sql
src/main/java/org/iartisan/admin/template/: WebBootRun.java  WebBootstrap.java
src/main/java/org/iartisan/admin/template/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  MenuSupportService.java  MenuTree.java  RealmBean.java  ResourceSupportService.java  RoleSupportService.java  UserSupportService.java
src/main/java/org/iartisan/admin/template/authentication/support/: PermissionType.java
src/main/java/org/iartisan/admin/template/config/: AdminWebMvcConfiguration.java  EnvironmentInterceptor.java  FlowableConfig.java  WebMvcConfiguration.java
src/main/java/org/iartisan/admin/template/config/annotation/: Logger.java
src/main/java/org/iartisan/admin/template/config/aspect/: AdminControllerAdvice.java  AdminRestControllerAdvice.java  SysControllerAdvice.java  SysLogAspect.java  SysRestControllerAdvice.java  SystemLogAspect.java
src/main/java/org/iartisan/admin/template/config/shiro/: OAuth2AuthorizingFilter.java  ShiroConfig.java
src/main/java/org/iartisan/admin/template/config/sitemesh/: ExtHtmlRuleBundle.java  WebSiteMeshConfig.java
src/main/java/org/iartisan/admin/template/contants/: ReqContants.java  WebConstants.java
src/main/java/org/iartisan/admin/template/controller/: AdminErrorController.java  AuthenticateController.java  DecoratorController.java  IndexController.java  MyErrorController.java
src/main/java/org/iartisan/admin/template/controller/activiti/: ActivitiDeploymentPageController.java  ActivitiDeploymentRestController.java  ActivitiModelPageController.java  ActivitiModelRestController.java  ModelSaveRestResource.java  WorkflowStartPageController.java
src/main/java/org/iartisan/admin/template/dao/model/: BizDeptDO.java  (+9 more)
src/main/java/org/iartisan/admin/template/enums/: PageModelEnum.java
src/main/java/org/iartisan/admin/template/filter/: AuthenticationInterceptor.java  WebMvcFilter.java
src/main/java/org/iartisan/admin/template/shiro/: OAuth2AuthorizingFilter.java  ShiroConfig.java
src/main/java/org/iartisan/admin/template/sitemesh/: ExtHtmlRuleBundle.java  WebSiteMeshConfig.java
src/main/resources/: env.properties  log4j2.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BizDeptMapper.xml  BizStaffMapper.xml  SystemLogMapper.xml  SystemMenuMapper.xml  SystemMessageMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemRolePermissionMapper.xml  SystemUserMapper.xml
src/main/resources/processes/: leave20170612.bpmn
src/main/resources/static/assets/iartisan/css/: index.css  layui-theme-custom.css  login.css  public.css
src/main/resources/static/assets/iartisan/css/font/: font.css
src/main/resources/static/assets/iartisan/js/: decorator.js  head_nav.js  index.js  login.js  main.js  single.index.js
src/main/resources/static/assets/iartisan/js/hrDept/: hrDept_detail.js  hrDept_index.js  hrDept_modify.js
src/main/resources/static/assets/iartisan/js/hrStaff/: hrDept_add.js  hrDept_detail.js  hrStaff_add.js  hrStaff_index.js  hrStaff_manager.js
src/main/resources/static/assets/iartisan/js/log/: log_index.js
src/main/resources/static/assets/iartisan/js/logCharts/: logCharts_index.js
src/main/resources/static/assets/iartisan/js/menu/: menu_add.js  menu_index.js  menu_modify.js
src/main/resources/static/assets/iartisan/js/resource/: resource_add.js  resource_index.js
src/main/resources/static/assets/iartisan/js/role/: role_add.js  role_detail.js  role_index.js  role_modify.js
src/main/resources/static/assets/iartisan/js/sysMsg/: sysMsg_index.js
src/main/resources/static/assets/iartisan/js/user/: user_add.js  user_index.js  user_modify.js  user_modifyPwd.js
src/main/resources/static/assets/iartisan/plugins/lib/: bodyTab.js  cache.js  dltable.js  iartisntips.js  md5.js  router.js  treeGrid.js
src/main/resources/static/modler/scripts/: app-cfg.js  app.js
src/main/resources/static/modler/scripts/configuration/: url-config.js
src/main/resources/templates/views/: decorator.ftl  head_nav.ftl  index.ftl  login.ftl  main.ftl  single.index.ftl
src/main/resources/templates/views/_error/: 404.ftl
src/main/resources/templates/views/_include/: decorator.ftl
src/main/resources/templates/views/activiti/deployment/: deployment_index.ftl
src/main/resources/templates/views/activiti/model/: model_index.ftl
src/main/resources/templates/views/activiti/workflow/start/: workflowStart_add.ftl  workflowStart_index.ftl
src/main/resources/templates/views/activiti/workflowStart/: workflowStart_add.ftl  workflowStart_index.ftl
src/main/resources/templates/views/bpm/demo/new_item/: newItem_add.ftl  newItem_index.ftl  workflowStart_add.ftl
src/main/resources/templates/views/bpm/deployment/: deployment_index.ftl
src/main/resources/templates/views/bpm/model/: model_index.ftl
src/main/resources/templates/views/bpm/workflow/start/: workflowStart_index.ftl
src/main/resources/templates/views/hrDept/: hrDept_add.ftl  hrDept_detail.ftl  hrDept_index.ftl  hrDept_modify.ftl
src/main/resources/templates/views/hrStaff/: hrStaff_add.ftl  hrStaff_index.ftl  hrStaff_manager.ftl
src/main/resources/templates/views/log/: log_index.ftl
src/main/resources/templates/views/logCharts/: logCharts_index.ftl
src/main/resources/templates/views/menu/: menu_add.ftl  menu_index.ftl  menu_modify.ftl
src/main/resources/templates/views/resource/: resource_add.ftl  resource_index.ftl
src/main/resources/templates/views/role/: role_add.ftl  role_detail.ftl  role_index.ftl  role_modify.ftl
src/main/resources/templates/views/sysMsg/: sysMsg_index.ftl
src/main/resources/templates/views/user/: user_add.ftl  user_detail.ftl  user_index.ftl  user_modify.ftl  user_modifyPwd.ftl
(+142 files in other folders)
